Constancias/GenerarConstancia.xaml

<Window x:Class="Constancias.GenerarConstancia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constancias"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#555859"
        Title="GenerarConstancia" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Margin="100" Background="#2a2e2f">
        <!-- Barra de búsqueda -->
        <Viewbox VerticalAlignment="Top" Height="150" Margin="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,20">
                <TextBox Width="1200" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="White" Foreground="Black"/>
                <Button Content="Buscar" Width="200" Height="50" FontSize="18" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </Viewbox>

        <!-- Lista de resultados -->
        <Viewbox VerticalAlignment="Center" Margin="50 0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="1500">
                <StackPanel Margin="0,0,0,10">
                    <Border Background="#E0E0E0" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Solicitante" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="Tipo de contratación:" FontSize="18" Grid.Column="1" FontWeight="Bold"/>
                            <TextBlock Text="Tipo de Constancia" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
                        </Grid>
                    </Border>

                    <!-- Ejemplos de filas de resultados -->
                    <Border Background="#F5F5F5" CornerRadius="5" Padding="10" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Daniel Uriel Alejandre Alvarado" FontSize="16"/>
                            <TextBlock Text="Planta" FontSize="16" Grid.Column="1"/>
                            <TextBlock Text="Constancia de experiencia Docente" FontSize="16" Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <Border Background="#F5F5F5" CornerRadius="5" Padding="10" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Víctor Rafael Zúñiga Pimentel" FontSize="16"/>
                            <TextBlock Text="Eventual" FontSize="16" Grid.Column="1"/>
                            <TextBlock Text="Constancia de participación en proyecto de campo" FontSize="16" Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <Border Background="#F5F5F5" CornerRadius="5" Padding="10" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Jorge Alberto Alejandre Rosas" FontSize="16"/>
                            <TextBlock Text="Suplente" FontSize="16" Grid.Column="1"/>
                            <TextBlock Text="Constancia de experiencia Docente" FontSize="16" Grid.Column="2"/>
                        </Grid>
                    </Border>

                    <Border Background="#F5F5F5" CornerRadius="5" Padding="10" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Alejandra Alvarado Mavil" FontSize="16"/>
                            <TextBlock Text="Interino por plaza" FontSize="16" Grid.Column="1"/>
                            <TextBlock Text="Constancia de generación de producto académico" FontSize="16" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <!-- Botones de acción -->
        <Viewbox VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Right" Margin="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button Content="Aceptar y generar constancia" Width="350" Height="50" FontSize="18" Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Content="Cancelar" Width="150" Height="50" FontSize="18" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
