Constancias/InicioAcademico.xaml

<Window x:Class="Constancias.InicioAcademico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constancias"
        mc:Ignorable="d"
                Title="InicioAcademico" Height="1080" Width="1920"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Grid Background="#2a2e2f" Width="1600" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="364*"/>
                <RowDefinition Height="701*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbMensajeBienvenida" Content="Bienvenido al sistema de gestion&#xD;&#xA;          de constancias UV" Foreground="White" Margin="249,62,249,426" FontWeight="Bold" FontSize="70" HorizontalContentAlignment="Center" Visibility="Visible" Grid.Row="1"/>
            <Button x:Name="btn_irSolicitarConstancia"  Height="600" Width="400" Margin="600,232,600,232" BorderBrush="LightGray" BorderThickness="4,4,4,4" Click="irSolicitarConstancia" Grid.RowSpan="2" Visibility="Hidden">
                <StackPanel>
                    <Image Source="Recursos\solicitar-constancia.png" Width="320" Height="306"/>
                    <Label Content="Solicitar constancia"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Background="#2a2e2f" Width="320" HorizontalAlignment="Left">
            <StackPanel>
                <Grid Background="#FF2FAB9D" >
                    <StackPanel>
                        <Image Source="Recursos\logoUV.png" Height="128" Width="215"/>
                        <Label Content="SGC" FontSize="30" FontWeight="Bold" Height="62" Width="127" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button Height="220" BorderBrush="#2a2e2f" BorderThickness="8,4,8,4" Click="mostrarMiniMenuAcademicos">
                    <StackPanel>
                        <Image Source="Recursos\equipo.png" Height="161" Width="254"/>
                        <Label Content="Academicos" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button Height="220" BorderBrush="#2a2e2f" BorderThickness="8,4,8,4" Click="mostrarMiniMenuConstancias">
                    <StackPanel>
                        <Image Source="Recursos\diploma.png" Height="164" Width="165"/>
                        <Label Content="Constancias&#xD;&#xA;" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="220" BorderBrush="#2a2e2f" BorderThickness="8,4,8,4" Click="mostrarMiniMenuAjustes">
                    <StackPanel>
                        <Image Source="Recursos\ajustes.png" Height="161" Width="148" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="Ajustes" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button Height="220" BorderBrush="#2a2e2f" BorderThickness="8,4,8,4" Click="cerrarSesion">
                    <StackPanel>
                        <Image Source="Recursos\cerrar-sesion.png" Height="143" Width="144" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Content="Salir" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
