Constancias/RegistrarProfesor.xaml

<Window x:Class="Constancias.RegistrarProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Constancias.ControlUsuarios"
         Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#555859">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>

            <StackPanel Margin="50,100,50,0">
                <TextBlock Text="Nombre:" Margin="0,10,0,0"/>
                <TextBox x:Name="textBoxNombreAcademico"/>

                <TextBlock Text="Tipo de contratación:" Margin="0,10,0,0"/>
                <ComboBox x:Name="comboBoxTipoContratacion" SelectedIndex="0">
                    <ComboBoxItem>Planta</ComboBoxItem>
                    <ComboBoxItem>Interino por plaza</ComboBoxItem>
                    <ComboBoxItem>Interino por persona</ComboBoxItem>
                    <ComboBoxItem>Interino por tiempo determinado</ComboBoxItem>
                    <ComboBoxItem>Interino por obra determinada</ComboBoxItem>
                    <ComboBoxItem>Suplente o sustituto</ComboBoxItem>
                    <ComboBoxItem>Trabajos específicos</ComboBoxItem>
                    <ComboBoxItem>Interino por plaza con plaza</ComboBoxItem>
                    <ComboBoxItem>Interino por persona con plaza</ComboBoxItem>
                    <ComboBoxItem>Suplente o sustituto con plaza</ComboBoxItem>
                    <ComboBoxItem>Eventual</ComboBoxItem>
                    <ComboBoxItem>Beca trabajo</ComboBoxItem>
                    <ComboBoxItem>Apoyo</ComboBoxItem>
                    <ComboBoxItem>Beca subsidio</ComboBoxItem>
                    <ComboBoxItem>Beca posgrado</ComboBoxItem>
                    <ComboBoxItem>Beca sistema nacional de investigación</ComboBoxItem>
                    <ComboBoxItem>Beca profesional</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Número de personal:" Margin="0,10,0,0"/>
                <TextBox x:Name="textBoxNumeroPersonal" Text="227698"/>

                <TextBlock Text="Prorgama educativo:"/>
                <ComboBox x:Name="comboBoxPrograma" SelectedIndex="0">
                    <ComboBoxItem Content="Ingeniería de Software"/>
                    <ComboBoxItem Content="Estadística"/>
                    <ComboBoxItem Content="Redes y servicios de computo"/>
                    <ComboBoxItem Content="Tecnologías computacionales"/>
                    <ComboBoxItem Content="Ingeniería de Ciberseguridad e Infraestructura de Cómputo"/>
                    <ComboBoxItem Content="Ingeniería en Ciencia de Datos"/>
                    <ComboBoxItem Content="Ingeniería en Sistemas y Tecnologías de la Información"/>
                </ComboBox>


                <TextBlock Text="Área:" Margin="0,10,0,0"/>
                <ComboBox x:Name="comboBoxArea" SelectedIndex="0">
                    <ComboBoxItem Content="Económico - Administrativa"/>
                </ComboBox>

                <TextBlock Text="Fecha de contratación:" Margin="0,10,0,0"/>
                <DatePicker x:Name="datePickerFechaContratacion"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Asignaturas impartidas:" Margin="0,10,0,0"/>
                    <Button x:Name="buttonAgregarExperiencia" Content="+" Click="AbrirPopupAsignatura"/>
                </StackPanel>

                <ListBox x:Name="listBoxAsignaturas"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="Programas educativos actualizados" Margin="0,0,5,0"/>
                    <Button Content="Agregar" Click="ToggleEducationVisibility"/>
                </StackPanel>
                <ListBox x:Name="listBoxActualizaciones"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Certificación de programas de estudios" Margin="0,0,5,0"/>
                    <Button Content="Agregar" Click="ToggleCertificationVisibility"/>
                </StackPanel>
                <ListBox x:Name="listBoxCertificaciones"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Trabajos recepcionales" Margin="0,0,5,0"/>
                    <Button Content="Agregar" Click="ToggleThesisVisibility"/>
                </StackPanel>
                <ListBox x:Name="listBoxTrabajoRecepcional"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Proyecto de campo, gestión académicos y/o artística" Margin="0,0,5,0"/>
                    <Button Content="Agregar" Click="ToggleProjectVisibility"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Generación de Producto académico"/>
                    <Button Content="Agregar" Click="ToggleProductVisibility"/>

                </StackPanel>

                <Button Content="Registrar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0" Click="RegistrarAcademico"/>
            </StackPanel>



            <!--Programas educativos actualizados-->
            <StackPanel x:Name="stackPannelProgramasEducativosActualizados" Margin="10" Grid.Row="0" Grid.Column="1"  Visibility="Hidden">
                <Label Content="Programas educativos actualizados" FontWeight="Bold" FontSize="30"/>
                <!-- Nombre del programa -->
                <StackPanel Margin="5">
                    <TextBlock Text="Nombre del programa:"/>
                    <ComboBox x:Name="comboBoxProgramaEducativoActualizado" SelectedIndex="0">
                        <ComboBoxItem Content="Ingeniería de Software"/>
                        <ComboBoxItem Content="Estadística"/>
                        <ComboBoxItem Content="Redes y servicios de computo"/>
                        <ComboBoxItem Content="Tecnologías computacionales"/>
                        <ComboBoxItem Content="Ingeniería de Ciberseguridad e Infraestructura de Cómputo"/>
                        <ComboBoxItem Content="Ingeniería en Ciencia de Datos"/>
                        <ComboBoxItem Content="Ingeniería en Sistemas y Tecnologías de la Información"/>
                    </ComboBox>
                </StackPanel>

                <!-- Rol del académico -->
                <StackPanel Margin="5">
                    <TextBlock Text="Rol del académico:"/>
                    <ComboBox x:Name="comboBoxRolAcademico">
                        <ComboBoxItem Content="Participante"/>
                        
                    </ComboBox>

                </StackPanel>

                <!-- Periodo de actualización -->
                <StackPanel Margin="5">
                    <TextBlock Text="Periodo de actualización:"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="actualzacionYearPicker" />
                        <DatePicker x:Name="actualizaciónAnotherYear"/>
                    </StackPanel>
                </StackPanel>

                <!-- Botón Aceptar -->
                <Button Content="Aceptar" HorizontalAlignment="Right" Margin="5" Click="RegistrarActualizacion"/>
            </StackPanel>


            <!--Certificación de programas educativos-->
            <StackPanel x:Name="stackPanelCertificacion" Margin="20" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                <Label Content="Certificación de programas de estudios" FontWeight="Bold" FontSize="30"/>
                <!-- Nombre del programa -->
                <StackPanel Margin="5">
                    <TextBlock Text="Nombre del programa:"/>
                    <ComboBox x:Name="comboBoxProgramaEducativoCertificado" SelectedIndex="0">
                        <ComboBoxItem Content="Ingeniería de Software"/>
                        <ComboBoxItem Content="Estadística"/>
                        <ComboBoxItem Content="Redes y servicios de computo"/>
                        <ComboBoxItem Content="Tecnologías computacionales"/>
                        <ComboBoxItem Content="Ingeniería de Ciberseguridad e Infraestructura de Cómputo"/>
                        <ComboBoxItem Content="Ingeniería en Ciencia de Datos"/>
                        <ComboBoxItem Content="Ingeniería en Sistemas y Tecnologías de la Información"/>
                    </ComboBox>
                </StackPanel>

                <!-- Rol del académico -->
                <StackPanel Margin="5">
                    <TextBlock Text="Rol del académico:"/>
                    <ComboBox x:Name="comboBoxRolAcademicoCertificacion">
                        <ComboBoxItem Content="Participante"/>
                    </ComboBox>
                </StackPanel>

                <!-- Periodo de certificación -->
                <StackPanel Margin="5">
                    <TextBlock Text="Período de certificación:"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="certificacionYearPicker" />
                        <DatePicker x:Name="certificacionAnotherYear" />
                    </StackPanel>
                </StackPanel>

                <!-- Botón Aceptar -->
                <Button Content="Aceptar" HorizontalAlignment="Right" Margin="5" Click="RegistrarCertificacion"/>
            </StackPanel>

            <!--Generación de productos académicos-->
            <StackPanel x:Name="stackPanelProductoAcademico" Margin="20" Grid.Row="0" Grid.Column="1" Visibility="Hidden">
                <Label Content="Generación de producto académico" FontWeight="Bold" FontSize="30"/>
                <TextBlock Text="Título del producto:" Margin="5"/>
                <TextBox x:Name="textBoxTituloProducto" Margin="5"/>

                <TextBlock Text="Tipo de producto:" Margin="5"/>
                <ComboBox x:Name="comboBoxTipoProducto" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Artículo"/>
                    <ComboBoxItem Content="Libro"/>
                    <ComboBoxItem Content="Tesis"/>
                </ComboBox>

                <TextBlock Text="Fecha de publicación:" Margin="5"/>
                <DatePicker x:Name="datePickerFechaPublicacion" Margin="5"/>

                <TextBlock Text="Seleccione el tipo de publicación:" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox x:Name="comboBoxTipoPublicaiconProducto">
                        <ComboBoxItem Content="Revista"/>
                        <ComboBoxItem Content="Editorial"/>
                    </ComboBox>
                </StackPanel>

                <Button Content="Aceptar" HorizontalAlignment="Center" Margin="10" Click="RegistrarProducto"/>
            </StackPanel>

            <!--Trabajo recepcional-->
            <StackPanel x:Name="stackPanelTrabajoRecepcional" Margin="20" Grid.Row="0" Grid.Column="1" Visibility="Visible">
                <Label Content="Trabajo recepcional" FontWeight="Bold" FontSize="30"/>
                <TextBlock Text="Tipo de trabajo:" Margin="5"/>
                <ComboBox x:Name="comboBoxTipoTrabajo" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Tesis"/>
                    <ComboBoxItem Content="Tesina"/>
                    <ComboBoxItem Content="Informe de proyecto"/>
                </ComboBox>

                <TextBlock Text="Título:" Margin="5"/>
                <TextBox x:Name="textBoxTituloTrabajo" Margin="5"/>

                <TextBlock Text="Rol del académico:" Margin="5"/>
                <ComboBox x:Name="comboBoxRolAcademicoTrabajo">
                    <ComboBoxItem Content="Asesor"/>
                    <ComboBoxItem Content="Director"/>
                    <ComboBoxItem Content="CoDirector"/>
                </ComboBox>

                <TextBlock Text="Nombre del estudiante:" Margin="5"/>
                <TextBox x:Name="tetxBoxNombreEstudianteTrabajoRecepcional" Margin="5"/>

                <TextBlock Text="Fecha de presentación:" Margin="5"/>
                <DatePicker x:Name="datePickerFechaPresentacionTrabajo" Margin="5"/>

                <Button Content="Aceptar" HorizontalAlignment="Center" Margin="10" Click="RegistrarTrabajo"/>
            </StackPanel>



            <!--Proyecto de campo-->
            <StackPanel x:Name="stackPanelProyectoCampo" Margin="20" Grid.Row="0" Grid.Column="1" Visibility="Hidden">
                <Label Content="Proyecto de campo y/o gestión académica o artística" FontWeight="Bold" FontSize="30"/>
                <TextBlock Text="Nombre del proyecto:" Margin="5"/>
                <TextBox x:Name="textBoxNombreProyecto" Margin="5"/>

                <TextBlock Text="Rol:" Margin="5"/>
                <ComboBox x:Name="comboBoxRolAcademicoProyecto" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Facilitador"/>
                    <ComboBoxItem Content="Experto"/>
                    <ComboBoxItem Content="Observador"/>
                    <ComboBoxItem Content="Entrevistador"/>
                    <ComboBoxItem Content="Analista de datos"/>
                    <ComboBoxItem Content="Escritor"/>
                    <ComboBoxItem Content="Gestor de proyecto"/>
                </ComboBox>

                <TextBlock Text="Período de realización:" Margin="5"/>
                <DatePicker x:Name="datePickerPeriodoRealizacionProyecto"/>
                <DatePicker x:Name="datePickerOtroPeriodoRealizacion"/>


                <TextBlock Text="Lugar de realización:" Margin="5"/>
                <TextBox x:Name="textBoxPeriodoRealizacion" Margin="5"/>

                <Button Content="Aceptar" HorizontalAlignment="Center" Margin="10" Click="RegistrarProyectoCampo"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="371*"/>
                <RowDefinition Height="474*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Popup x:Name="PopupIngresarAsignatura" Placement="Center" StaysOpen="False" Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="10">
                    <StackPanel>
                        <!-- Etiqueta -->
                        <TextBlock Text="Ingresa el nombre de la asignatura:" Margin="0,0,0,10" />

                        <!-- Campo de texto -->
                        <TextBox x:Name="NombreAsignaturaTextBox" Width="200" />
                        <ComboBox x:Name="comboBoxProgramaEducativo">
                            <ComboBoxItem Content="Ingeniería de Software"/>
                            <ComboBoxItem Content="Estadística"/>
                            <ComboBoxItem Content="Redes y servicios de computo"/>
                            <ComboBoxItem Content="Tecnologías computacionales"/>
                            <ComboBoxItem Content="Ingeniería de Ciberseguridad e Infraestructura de Cómputo"/>
                            <ComboBoxItem Content="Ingeniería en Ciencia de Datos"/>
                            <ComboBoxItem Content="Ingeniería en Sistemas y Tecnologías de la Información"/>
                        </ComboBox>

                        <!-- Botón para confirmar -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Aceptar" Width="75" Margin="5" Click="AgregarAsignatura" />
                            <Button Content="Cancelar" Width="75" Margin="5"  />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Grid>

</Window>
