Constancias/RegistrarFirmaElectronica.xaml

<Window x:Class="Constancias.RegistrarFirmaElectronica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constancias"
        mc:Ignorable="d"
        Title="RegistrarFirmaElectronica" Height="1080" Width="1920"  WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#555859"
        
        >
    <Grid Width="1720" Height="880" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#2a2e2f">
        <Label Content="Registrar firma electronica" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="80" Height="115" />
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="36,223,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60" Height="85" Width="213" />
        <TextBox FontSize="20" Margin="271,235,979,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="White" Foreground="Black"/>
        <ListView Name="lvParticipantes" BorderBrush="Black" BorderThickness="4" Margin="10,313,0,231" Background="White" Foreground="Black">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <!-- Estilo solo para esta tabla -->
                    <Setter Property="Background" Value="#FF2FAB9D" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre de trabajo" Width="470">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nombre}" 
                                 Foreground="Black" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Participante" Width="470">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombreAcademico}" 
                                     Foreground="Black" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tipo" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TipoParticipacion}" 
                                     Foreground="Black" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fecha" Width="370">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PeriodoParticipacion}" 
                                     Foreground="Black" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     FontSize="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Firma electronica:" HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Height="65" Width="343" />
        <TextBox x:Name="txtb_Firma" BorderThickness="4,4,4,4" FontSize="20" Margin="358,654,957,0" VerticalAlignment="Top"  Background="White" Foreground="Black" Height="62" TextChanged="txtb_Firma_TextChanged"/>

        <Button Content="Registrar firma" Height="60" Width="300" Foreground="White" FontWeight="Bold" FontSize="35" Click="registrarFirma_clic" Margin="1170,804,250,0"/>
        <Button Content="Cancelar" FontSize="35" Width="240" FontWeight="Bold" Height="60"  Background="#FF949494" Foreground="#FFFFFF" BorderBrush="#FF949494" Click="cancelar_clic" Margin="1470,804,10,0"/>


    </Grid>
</Window>
