Constancias/ControlUsuarios/GeneracionProductoControl.xaml

<UserControl x:Class="Constancias.ControlUsuarios.GeneracionProductoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constancias.ControlUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título del producto -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Título del producto:" Foreground="#FFCCCCCC" Margin="5"/>
            <TextBox Width="300" Foreground="#FFCCCCCC" Background="#FF333333" BorderBrush="#FF666666"/>
        </StackPanel>

        <!-- Tipo de producto -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Tipo de producto:" Foreground="#FFCCCCCC" Margin="5"/>
            <ComboBox Width="150" Foreground="#FFCCCCCC" Background="#FF333333" BorderBrush="#FF666666">
                <ComboBoxItem Content="Artículo"/>
                <ComboBoxItem Content="Libro"/>
                <ComboBoxItem Content="Tesis"/>
                <ComboBoxItem Content="Otro"/>
            </ComboBox>
        </StackPanel>

        <!-- Fecha de publicación -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Fecha de publicación:" Foreground="#FFCCCCCC" Margin="5"/>
            <DatePicker Foreground="#FFCCCCCC" Background="#FF333333" BorderBrush="#FF666666"/>
        </StackPanel>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Aceptar" Background="#FF007ACC" Foreground="#FFCCCCCC" Margin="5"/>
            <Button Content="Cancelar" Background="#FF007ACC" Foreground="#FFCCCCCC" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
