Constancias/ControlUsuarios/ProgramasEducativosControl.xaml

<UserControl x:Class="Constancias.ControlUsuarios.ProgramasEducativosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constancias.ControlUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
    
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nombre del programa -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Nombre del programa:" Foreground="#FFCCCCCC" Margin="5" VerticalAlignment="Center"/>
            <TextBox Width="300" Foreground="#FFCCCCCC" Background="#FF333333" BorderBrush="#FF666666"/>
        </StackPanel>

        <!-- Rol de acreditación -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Rol de acreditación:" Foreground="#FFCCCCCC" Margin="5" VerticalAlignment="Center"/>
            <TextBox Width="300" Foreground="#FFCCCCCC" Background="#FF333333" BorderBrush="#FF666666"/>
        </StackPanel>

        <!-- Período de acreditación -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Período de acreditación:" Foreground="#FFCCCCCC" Margin="5" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="140" Foreground="#FFCCCCCC" Background="#FF333333" BorderBrush="#FF666666" Margin="5"/>
                <TextBlock Text="a" Foreground="#FFCCCCCC" VerticalAlignment="Center" Margin="5"/>
                <TextBox Width="140" Foreground="#FFCCCCCC" Background="#FF333333" BorderBrush="#FF666666" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Aceptar" Background="#FF007ACC" Foreground="#FFCCCCCC" Margin="5"/>
            <Button Content="Cancelar" Background="#FF007ACC" Foreground="#FFCCCCCC" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
