Constancias/ControlUsuarios/TrabajoRecepcionalControl.xaml

<UserControl x:Class="Constancias.ControlUsuarios.TrabajoRecepcionalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Constancias.ControlUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
    <Grid Background="#FF1E1E1E">
        <!-- Usamos un fondo claro para este control según la imagen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título de la sección -->
        <TextBlock Text="Trabajo recepcional" FontSize="18" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <!-- Tipo de trabajo -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Tipo de trabajo:" Width="120" VerticalAlignment="Center"/>
            <ComboBox Width="200">
                <ComboBoxItem Content="Tesis"/>
                <ComboBoxItem Content="Tesina"/>
                <ComboBoxItem Content="Monografía"/>
            </ComboBox>
        </StackPanel>

        <!-- Título -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Título:" Width="120" VerticalAlignment="Center"/>
            <TextBox Width="300" />
        </StackPanel>

        <!-- Rol del académico -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Rol del académico:" Width="120" VerticalAlignment="Center"/>
            <TextBox Width="300" />
        </StackPanel>

        <!-- Nombre del estudiante -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Nombre del estudiante:" Width="120" VerticalAlignment="Center"/>
            <TextBox Width="300" />
        </StackPanel>

        <!-- Fecha de presentación -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Fecha de presentación:" Width="120" VerticalAlignment="Center"/>
            <DatePicker Width="200" />
        </StackPanel>

        <!-- Botón de acción -->
        <Button Content="Aceptar" HorizontalAlignment="Right" Margin="10" Grid.Row="6"/>
    </Grid>
</UserControl>
